<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    .okvir{
      display: grid;
      width: 1000px;
      grid-template-columns: 300px 300px 300px;
      height: 450px;
      justify-content: center;
      margin-top: 200px;
      margin-left: 400px;
      
      
    }
    .div1{
      
      display: grid;
      grid-template-rows: 50px 100px;
     background-color: hsl(31, 77%, 52%);
     border-top-left-radius: 20PX;
     border-bottom-left-radius: 20px;
     
    }
    .slicica{
      margin-top: 30px;
      margin-left: 30px;
    }
    .slovo1{
      display: grid;
      margin-left: 30px;
      margin-top: 40px;
      font-family: Big Shoulders Display;
      color: white;
      margin-top: 50px;
      font-size:35px;
    }
    .slovo2{
      width: 190px;
     text-align: left;
     margin-left: 28px;
     font-size: 15px;
     font-family:Lexend Deca ;
     line-height: 25px;
     color: rgb(235, 200, 200);
    }
    .dugme{
      width: 150px;
      height: 45px;
      margin-left: 28px;
      border: none;
      border-radius: 40px;
      font-family: Lexend Deca;
      color:hsl(31, 77%, 52%) ;
    }
    .div2{
      
      display: grid;
      grid-template-rows: 50px 100px;
     background-color: hsl(184, 100%, 22%);
    }
    .div3{
     
      display: grid;
      grid-template-rows: 50px 100px;
     background-color: hsl(179, 100%, 13%);
     border-top-right-radius: 20PX;
     border-bottom-right-radius: 20px;
    }
    .dugme2{
      width: 150px;
      height: 45px;
      margin-left: 28px;
      margin-bottom: 28px;
      border: none;
      border-radius: 40px;
      font-family: Lexend Deca;
      color:hsl(31, 77%, 52%) ;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="okvir">
    
      <div class="div1">
        <img class="slicica" src="icon-sedans.svg">
        <h1 class="slovo1">SEDANS</h1>
        <p class="slovo2">Choose a sedan for its nffordabilitty and exellent
          fuel economy.Ideal for cruising in th city or on your next road trip.
        </p>
        <button class="dugme">Learn More</button>
      </div>
      <div class="div2"><img class="slicica" src="icon-suvs.svg">
        <h1 class="slovo1">SUVS</h1>
        <p class="slovo2">  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
        </p>
        <button class="dugme">Learn More</button></div>
      <div class="div3"><img class="slicica" src="icon-luxury.svg">
        <h1 class="slovo1"> LUXURY</h1>
        <p class="slovo2">  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="dugme2">Learn More</button></div>
    
    
  </div>
</body>
</html>